# CertNode T17+ Production Environment Configuration

# API Configuration
CERTNODE_API_KEY=your_api_key_here
CERTNODE_API_BASE=https://api.certnode.io
ENVIRONMENT=production

# Database Configuration
DATABASE_URL=postgresql://certnode:${POSTGRES_PASSWORD}@postgres.certnode.svc.cluster.local:5432/certnode_production
REDIS_URL=redis://redis.certnode.svc.cluster.local:6379

# Security Configuration
SECRET_KEY=your_secret_key_here
ENCRYPTION_KEY=your_32_byte_encryption_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# Stripe Configuration (Set via GitHub Secrets)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# Stripe Product IDs (Production)
STRIPE_INDIVIDUAL_PRODUCT_ID=prod_individual_live
STRIPE_PROFESSIONAL_PRODUCT_ID=prod_professional_live
STRIPE_INSTITUTIONAL_PRODUCT_ID=prod_institutional_live
STRIPE_ENTERPRISE_PRODUCT_ID=prod_enterprise_live
STRIPE_GOVERNMENT_PRODUCT_ID=prod_government_live

# Domain Configuration
DOMAIN=certnode.io
PORTAL_DOMAIN=portal.certnode.io
API_DOMAIN=api.certnode.io
MONITORING_DOMAIN=monitoring.certnode.io

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/certnode.crt
SSL_KEY_PATH=/etc/ssl/private/certnode.key

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=secure_grafana_password
PROMETHEUS_RETENTION=30d
ALERT_EMAIL=alerts@certnode.io

# Backup Configuration
BACKUP_S3_BUCKET=certnode-backups-production
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key

# Performance Configuration
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
CACHE_TTL=3600
RATE_LIMIT_PER_MINUTE=100

# Security Configuration
CORS_ORIGINS=https://certnode.io,https://portal.certnode.io
ALLOWED_HOSTS=certnode.io,portal.certnode.io,api.certnode.io
SECURE_COOKIES=true
CSRF_PROTECTION=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
AUDIT_LOGGING=true
SECURITY_LOGGING=true

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
ENABLE_BACKUP=true
ENABLE_COMPLIANCE_MODE=true

# Third-party Integrations
SENDGRID_API_KEY=your_sendgrid_key
SLACK_WEBHOOK_URL=your_slack_webhook
DATADOG_API_KEY=your_datadog_key

# Compliance Configuration
FIPS_MODE=true
SOC2_COMPLIANCE=true
GDPR_COMPLIANCE=true
AUDIT_RETENTION_YEARS=7

