# Example Express.js API with CertNode middleware
FROM node:20-alpine

# Install dumb-init
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S certnode && \
    adduser -S certnode -u 1001

# Copy package.json and install dependencies
COPY cli/templates/express/package.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY cli/templates/express/ ./

# Create necessary directories
RUN mkdir -p logs && \
    chown -R certnode:certnode /app

# Switch to non-root user
USER certnode

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]

# Labels
LABEL org.opencontainers.image.title="CertNode Example API"
LABEL org.opencontainers.image.description="Example Express.js API with CertNode verification middleware"
LABEL org.opencontainers.image.vendor="CertNode"
LABEL org.opencontainers.image.licenses="MIT"